PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JVgmJKT5rXO1OOQGE2rdYeLGmxPlnSow
DRIVE_DISK=local
DB_CONNECTION=pg
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid

DATALBUS_API_LOGIN=teste
DATALBUS_API_PASSWORD=teste